# MicroserviceCommunicationClientExample

./: MicroserviceCommunicationClientExample.sln
AuthApi/: AuthApi.csproj  Dockerfile  IStartup.cs  Program.cs  Startup.cs  appsettings.json
AuthApi/Controllers/: BaseController.cs  UserController.cs
AuthApi/Extensions/: StartupExtensions.cs
AuthApi/Models/: UserBaseModel.cs  UserModel.cs
AuthApi/Models/Requests/: SignInRefreshRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserAddRoleRequest.cs
AuthApi/Models/Responses/: SignInResponseModel.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: IUserService.cs  ServicesIoC.cs  UserService.cs
CustomerApi/: CustomerApi.csproj  Dockerfile  IStartup.cs  Program.cs  Startup.cs  appsettings.json
CustomerApi/Attributes/: MinDateTimeAttribute.cs
CustomerApi/Controllers/: BaseController.cs  CustomerController.cs
CustomerApi/DbContexts/CustomerDb/: CustomerDb.cs  CustomerDbContext.cs  CustomerDbRepository.cs  README.md
CustomerApi/DbContexts/CustomerDb/Entities/: Customer.cs
CustomerApi/DbContexts/CustomerDb/Interfaces/Repositories/: ICustomerRepository.cs
CustomerApi/DbContexts/CustomerDb/Interfaces/Seeders/: ICustomerSeeder.cs
CustomerApi/DbContexts/CustomerDb/Mappings/: CustomerMapping.cs
CustomerApi/DbContexts/CustomerDb/Migrations/: 20240531124804_Initial.Designer.cs  20240531124804_Initial.cs  20240531125024_V1.0.0.Designer.cs  20240531125024_V1.0.0.cs  CustomerDbContextModelSnapshot.cs
CustomerApi/DbContexts/CustomerDb/Repositories/: CustomerRepository.cs
CustomerApi/DbContexts/CustomerDb/Seeders/: CustomerSeeder.cs
CustomerApi/Extensions/: StartupExtensions.cs
CustomerApi/Models/Requests/: CreateCustomerRequest.cs  CustomerSearchRequest.cs  UpdateCustomerRequest.cs
CustomerApi/Models/Responses/: CustomerModel.cs
CustomerApi/Properties/: launchSettings.json
CustomerApiClient/: CustomerApiClient.csproj  CustomerApiClientIoC.cs  CustomerApiClientOptions.cs  README.md
CustomerApiClient/Extensions/: FlurlExtensions.cs
CustomerApiClient/Interfaces/Services/: IAuthService.cs  ICustomerService.cs  IForwardAuthService.cs
CustomerApiClient/Models/: CustomerResponseModel.cs
CustomerApiClient/Models/Requests/: CreateCustomerRequest.cs  CustomerSearchRequest.cs  UpdateCustomerRequest.cs
CustomerApiClient/Models/Responses/: BaseResponse.cs  SignInResponse.cs
CustomerApiClient/Services/: AuthService.cs  CustomerService.cs  ForwardAuthService.cs
DomainCore/: DomainCore.csproj
DomainCore/Data/: EntityMap.cs  IRepository.cs  ISeed.cs  Repository.cs
Identity/: Identity.csproj  README.md
Identity/IdentityDbContext/: IdentityDb.cs  IdentityDbContext.cs  IdentityRepository.cs
Identity/IdentityDbContext/Entities/: RefreshToken.cs  User.cs
Identity/IdentityDbContext/Interfaces/Repositories/: IRefreshTokenRepository.cs
Identity/IdentityDbContext/Interfaces/Seeders/: IRoleSeed.cs
Identity/IdentityDbContext/Mappings/: RefreshTokenMapping.cs  UserMapping.cs
Identity/IdentityDbContext/Migrations/: 20240531122153_Initial.Designer.cs  20240531122153_Initial.cs  IdentityDbContextModelSnapshot.cs
Identity/IdentityDbContext/Repositories/: RefreshTokenRepository.cs
Identity/IdentityDbContext/Seeders/: RoleSeed.cs
Identity/Services/: IUserService.cs  ServicesIoC.cs  UserService.cs
OrderApi/: Dockerfile  IStartup.cs  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: BaseController.cs  OrderController.cs
OrderApi/DbContexts/OrderDb/: OrderDb.cs  OrderDbContext.cs  OrderDbRepository.cs  README.md
OrderApi/DbContexts/OrderDb/Entities/: Order.cs  Product.cs
OrderApi/DbContexts/OrderDb/Interfaces/Repositories/: IOrderRepository.cs
OrderApi/DbContexts/OrderDb/Mappings/: OrderMapping.cs  ProductMapping.cs
OrderApi/DbContexts/OrderDb/Migrations/: 20240531145102_Initial.Designer.cs  20240531145256_V1.0.0.Designer.cs  20240531145256_V1.0.0.cs  20240602161822_Initial.Designer.cs  20240602161822_Initial.cs  20240602161848_V1.0.0.Designer.cs  20240602161848_V1.0.0.cs  OrderDbContextModelSnapshot.cs
OrderApi/DbContexts/OrderDb/Repositories/: OrderRepository.cs
OrderApi/Extensions/: StartupExtensions.cs
OrderApi/Models/: OrderModel.cs  ProductModel.cs
OrderApi/Models/Requests/: CreateOrderRequest.cs  ProductRequest.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  IStartup.cs  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi/Controllers/: BaseController.cs  ProductController.cs
ProductApi/DbContexts/ProductDb/: ProductDb.cs  ProductDbContext.cs  ProductDbRepository.cs  README.md
ProductApi/DbContexts/ProductDb/Entities/: Product.cs
ProductApi/DbContexts/ProductDb/Interfaces/Repositories/: IProductRepository.cs
ProductApi/DbContexts/ProductDb/Interfaces/Seeders/: IProductSeeder.cs
ProductApi/DbContexts/ProductDb/Mappings/: ProductMapping.cs
ProductApi/DbContexts/ProductDb/Migrations/: 20240531141524_Initial.Designer.cs  20240531141524_Initial.cs  20240531141556_V1.0.0.Designer.cs  20240531141556_V1.0.0.cs  ProductDbContextModelSnapshot.cs
ProductApi/DbContexts/ProductDb/Repositories/: ProductRepository.cs
ProductApi/DbContexts/ProductDb/Seeders/: ProductSeeder.cs
ProductApi/Extensions/: StartupExtensions.cs
ProductApi/Models/: ProductModel.cs
ProductApi/Models/Requests/: CreateProductRequest.cs  ProductSearchRequest.cs  UpdateProductRequest.cs
ProductApi/Properties/: launchSettings.json
ProductApiClient/: ProductApiClient.csproj  ProductApiClientIoC.cs  ProductApiClientOptions.cs  README.md
ProductApiClient/Extensions/: FlurlExtensions.cs
ProductApiClient/Interfaces/Services/: IAuthService.cs  IForwardAuthService.cs  IProductService.cs
ProductApiClient/Models/: ProductResponseModel.cs
ProductApiClient/Models/Requests/: CreateProductRequest.cs  ProductSearchRequest.cs  UpdateProductRequest.cs
ProductApiClient/Models/Responses/: BaseResponse.cs  SignInResponse.cs
ProductApiClient/Services/: AuthService.cs  ForwardAuthService.cs  ProductService.cs
(+7 files in other folders)
